example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/requests/cart_line_items_ability_spec.rb[1:1:1:1] | passed | 0.06629 seconds |
./spec/requests/cart_line_items_spec.rb[1:1:1]           | passed | 0.05269 seconds |
./spec/requests/cart_line_items_spec.rb[1:1:2:1]         | passed | 0.08008 seconds |
./spec/requests/cart_line_items_spec.rb[1:1:2:2:1]       | passed | 0.04181 seconds |
./spec/requests/cart_line_items_spec.rb[1:1:2:3:1]       | passed | 0.06716 seconds |
./spec/requests/cart_line_items_spec.rb[1:1:2:4:1]       | passed | 0.05922 seconds |
./spec/requests/carts_ability_spec.rb[1:1:1:1]           | passed | 0.02626 seconds |
./spec/requests/carts_ability_spec.rb[1:1:2:1]           | passed | 0.02086 seconds |
./spec/requests/carts_ability_spec.rb[1:1:3:1]           | passed | 0.02459 seconds |
./spec/requests/carts_spec.rb[1:1:1:1]                   | passed | 0.02141 seconds |
./spec/requests/carts_spec.rb[1:1:2:1]                   | passed | 0.02094 seconds |
./spec/requests/carts_spec.rb[1:2:1:1]                   | passed | 0.10206 seconds |
./spec/requests/carts_spec.rb[1:2:1:2]                   | passed | 0.07528 seconds |
./spec/requests/carts_spec.rb[1:2:1:3]                   | passed | 0.12428 seconds |
./spec/requests/carts_spec.rb[1:3:1]                     | passed | 0.0732 seconds  |
./spec/requests/carts_spec.rb[1:4:1]                     | passed | 0.10089 seconds |
./spec/requests/checkout_with_views_spec.rb[1:1:1:1]     | passed | 0.23828 seconds |
./spec/requests/checkouts_spec.rb[1:1:1]                 | passed | 0.09005 seconds |
./spec/requests/checkouts_spec.rb[1:1:2]                 | passed | 0.07549 seconds |
./spec/requests/checkouts_spec.rb[1:1:3]                 | passed | 0.07074 seconds |
./spec/requests/checkouts_spec.rb[1:1:4]                 | passed | 0.08481 seconds |
./spec/requests/checkouts_spec.rb[1:1:5]                 | passed | 0.06086 seconds |
./spec/requests/checkouts_spec.rb[1:2:1]                 | passed | 0.10103 seconds |
./spec/requests/checkouts_spec.rb[1:2:2:1:1]             | passed | 0.22663 seconds |
./spec/requests/checkouts_spec.rb[1:2:2:1:2]             | passed | 0.09814 seconds |
./spec/requests/checkouts_spec.rb[1:2:2:1:3]             | passed | 0.09496 seconds |
./spec/requests/checkouts_spec.rb[1:2:2:1:4:1]           | passed | 0.10893 seconds |
./spec/requests/checkouts_spec.rb[1:2:2:2:1:1]           | passed | 0.11605 seconds |
./spec/requests/checkouts_spec.rb[1:2:2:2:2:1]           | passed | 0.1037 seconds  |
./spec/requests/checkouts_spec.rb[1:2:2:2:2:2]           | passed | 0.11091 seconds |
./spec/requests/checkouts_spec.rb[1:2:2:3:1]             | passed | 0.09602 seconds |
./spec/requests/checkouts_spec.rb[1:2:2:4:1:1]           | passed | 0.08353 seconds |
./spec/requests/checkouts_spec.rb[1:2:2:4:2:1]           | passed | 0.07073 seconds |
./spec/requests/checkouts_spec.rb[1:2:2:4:3:1]           | passed | 0.08683 seconds |
./spec/requests/checkouts_spec.rb[1:2:2:5:1]             | passed | 0.16218 seconds |
./spec/requests/checkouts_spec.rb[1:2:2:5:2]             | passed | 0.1452 seconds  |
./spec/requests/checkouts_spec.rb[1:2:2:5:3]             | passed | 0.13693 seconds |
./spec/requests/checkouts_spec.rb[1:2:3:1]               | passed | 0.1041 seconds  |
./spec/requests/checkouts_spec.rb[1:2:3:2]               | passed | 0.06638 seconds |
./spec/requests/checkouts_spec.rb[1:2:4:1]               | passed | 0.0624 seconds  |
./spec/requests/checkouts_spec.rb[1:2:5:1]               | passed | 0.11618 seconds |
./spec/requests/checkouts_spec.rb[1:2:6:1:1]             | passed | 0.07006 seconds |
./spec/requests/checkouts_spec.rb[1:2:6:2:1]             | passed | 0.10448 seconds |
./spec/requests/checkouts_spec.rb[1:2:7:1]               | passed | 0.1156 seconds  |
./spec/requests/checkouts_spec.rb[1:2:8:1:1]             | passed | 0.07315 seconds |
./spec/requests/checkouts_spec.rb[1:2:8:2:1:1]           | passed | 0.08345 seconds |
./spec/requests/checkouts_spec.rb[1:3:1:1]               | passed | 0.06339 seconds |
./spec/requests/checkouts_spec.rb[1:3:1:2]               | passed | 0.06421 seconds |
./spec/requests/checkouts_spec.rb[1:4:1]                 | passed | 0.19701 seconds |
./spec/requests/checkouts_spec.rb[1:4:2]                 | passed | 0.06393 seconds |
./spec/requests/checkouts_spec.rb[1:5:1]                 | passed | 0.0911 seconds  |
./spec/requests/current_order_tracking_spec.rb[1:1]      | passed | 0.1882 seconds  |
./spec/requests/current_order_tracking_spec.rb[1:2:1]    | passed | 0.10717 seconds |
./spec/requests/home_spec.rb[1:1]                        | passed | 0.06259 seconds |
./spec/requests/home_spec.rb[1:2:1]                      | passed | 0.0307 seconds  |
./spec/requests/locale_spec.rb[1:1:1:1]                  | passed | 0.05171 seconds |
./spec/requests/locale_spec.rb[1:1:2:1]                  | passed | 0.05067 seconds |
./spec/requests/locale_spec.rb[1:2:1:1]                  | passed | 0.04976 seconds |
./spec/requests/locale_spec.rb[1:2:2:1]                  | passed | 0.00785 seconds |
./spec/requests/locale_spec.rb[1:3:1]                    | passed | 0.05722 seconds |
./spec/requests/orders_ability_spec.rb[1:1]              | passed | 0.02343 seconds |
./spec/requests/orders_ability_spec.rb[1:2:1:1]          | passed | 0.03082 seconds |
./spec/requests/orders_ability_spec.rb[1:3:1:1:1]        | passed | 2.58 seconds    |
./spec/requests/orders_ability_spec.rb[1:3:1:1:2]        | passed | 0.04336 seconds |
./spec/requests/orders_ability_spec.rb[1:3:1:2:1]        | passed | 0.00936 seconds |
./spec/requests/products_spec.rb[1:1:1]                  | passed | 0.03136 seconds |
./spec/requests/products_spec.rb[1:1:2]                  | passed | 0.04154 seconds |
./spec/requests/products_spec.rb[1:2:1]                  | passed | 0.04349 seconds |
./spec/requests/products_spec.rb[1:2:2]                  | passed | 0.07749 seconds |
./spec/requests/products_spec.rb[1:3:1]                  | passed | 0.03089 seconds |
./spec/requests/taxons_spec.rb[1:1]                      | passed | 0.06875 seconds |
./spec/requests/user_update_spec.rb[1:1:1]               | passed | 0.01532 seconds |
./spec/requests/user_update_spec.rb[1:1:2]               | passed | 0.01847 seconds |
./spec/requests/user_update_spec.rb[1:1:3]               | passed | 0.02535 seconds |
